<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Lista Artystów</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right, #3498db, #9b59b6);
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 40px;
            width: 500px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #2c3e50;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            color: #2c3e50;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background: #3498db;
            color: #fff;
        }
        tr:hover {
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista Artystów</h1>
        <table>
            <thead>
                <tr>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Data urodzenia</th>
                    <th>Data śmierci</th>
                </tr>
            </thead>
            <tbody>
                {% for artist in artists %}
                    <tr>
                        <td>{{ artist.first_name }}</td>
                        <td>{{ artist.last_name }}</td>
                        <td>{{ artist.birth_year }}</td>
                        <td>{% if artist.death_year %}{{ artist.death_year }}{% else %}-{% endif %}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
