<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Lista Galerii</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right, #3498db, #9b59b6);
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 40px;
            width: 500px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            position: relative;
            left: 100px; /* Przesunięcie w prawo */
        }
        .container:hover {
            transform: scale(1.02);
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2c3e50;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            color: #2c3e50;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background: #3498db;
            color: #fff;
        }
        tr:hover {
            background: #f1f1f1;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista Galerii</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nazwa</th>
                </tr>
            </thead>
            <tbody>
                {% for gallery in galleries %}
                    <tr>
                        <td>{{ gallery.id }}</td>
                        <td>{{ gallery.name }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="3">Brak galerii w bazie.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="footer">
        <p>&copy; 2025 Muzeum - Wszystkie prawa zastrzeżone</p>
    </div>
</body>
</html>
