<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Eksponaty</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right, #3498db, #9b59b6); /* Kolorowe tło z gradientem */
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .container {
            background: rgba(255, 255, 255, 0.8); /* Subtelne tło */
            border-radius: 15px;
            padding: 40px;
            width: 350px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.05); /* Powiększenie kontenera przy najechaniu */
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #2c3e50;
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
            font-size: 1.2rem;
            color: #34495e;
        }

        li {
            margin: 10px 0;
            padding: 8px;
            background-color: #f0f0f0;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #ecf0f1; /* Subtelna zmiana koloru tła elementu listy */
        }

        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .footer p {
            margin: 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            background-color: #3498db;
            color: white;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #1abc9c;
            transform: scale(1.05);
        }

        a:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lista Eksponatów</h2>
        <ul>
            {% for exhibit in exhibits %}
                <li>{{ exhibit.name }} - {{ exhibit.description }}</li>
            {% empty %}
                <li>Brak eksponatów w bazie.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'login' %}">Powrót</a>
    </div>
    <div class="footer">
        <p>&copy; 2025 Muzeum - Wszystkie prawa zastrzeżone</p>
    </div>
</body>
</html>
