<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wybór</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right, #3498db, #9b59b6);
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 40px;
            width: 450px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            font-size: 2.8rem;
            margin-bottom: 40px;
            color: #2c3e50;
            font-weight: bold;
        }
        .btn {
            display: block;
            width: 100%;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.4rem;
            padding: 15px;
            margin: 15px 0;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #1abc9c;
            transform: scale(1.05);
        }
        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 1rem;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wybierz opcję</h1>
        <a href="{% url 'add_artist' %}" class="btn">Dodaj artystę</a>
        <a href="{% url 'add_exhibit' %}" class="btn">Dodaj eksponat</a> 
        <a href="{% url 'add_gallery' %}" class="btn">Dodaj galerię</a> 
        <a href="{% url 'add_institution' %}" class="btn">Dodaj instytucję</a>
        <a href="{% url 'exhibit_transfer' %}" class="btn">Przenoszenie eksponatów</a>
        <a href="{% url 'loan_exhibit' %}" class="btn">Nowe wypożyczenie</a>
        <a href="{% url 'loan_history' %}" class="btn">Historia wypożyczeń poza muzeum</a>
        <a href="{% url 'transfer_history' %}" class="btn">Historia przeniesień w muzeum</a>

        
    </div>
    <div class="footer">
        <p>&copy; 2025 Muzeum - Wszystkie prawa zastrzeżone</p>
    </div>
</body>
</html>
